-------------------------------------------------

To install:
1) Copy Renamer.mod and the Renamer folder and paste them both in: C:\Users\<user>\Documents\maya\modules\

2) Copy userSetup.mel and paste it in: C:\Users\<user>\Documents\maya\<Maya Version>\scripts\

3) Open Maya and there should be a menu at the top called "Renamer Toolkit". Open that menu and click on "Open Renamer".

4) Done!

-------------------------------------------------

Compatibility:
Renamer Toolkit is only compatible with Maya version 2022 and above.

-------------------------------------------------

Support:
Full Documentation: <link>
For any question, feel free to send me an email to slavbruner.dev@gmail.com

-------------------------------------------------

Thank you for downloading my Renamer Toolkit module!
Renamer Toolkit was made by Slav Bruner.